### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Tipologia di livello (1=deserto 2=urbano)
l 2

# Numero di nemici (massimo 9)
e 2

# Attenzione!I lampioni nel livello urbano attivano una luce di tipo spotlight. E' possibile attivare al massimo 4 lampioni. I restanti non saranno illuminati
# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# dimensione massima: 40 x 40
#
# Legenda:
# .   terreno
# Y   lampione
# I   cassa di legno
# p   5 proiettili aggiuntivi
# h   recupero di 50 HP (punti vita)
# 4   quad-damage: potenza di fuoco quadruplicata per un breve periodo!

m ..............................
m ..............................
m ..............................
m ......Y.......................
m ................p........Y....
m ..............................
m ..............................
m ..p...........................
m ..............................
m ..............................
m ................h.............
m ..............................
m .....Y...............p........
m ..............................
m ..............................
m ..............................
m .................p............
m ..p.......................4...
m ..............................
m ..............................
m ...................Y..........
m ..............................
m ..............................
m ..............................
m ........n=====n...............
m ........I.....I...............
m ........I.....I...............
m ........u=====u...............
m ..............................
m ..............................
