### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Numero di nemici
e 2

# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# Legenda:
# o terreno
# Y cactus
# n trincea chiusa nord
# u trincea chiusa sud
# ( trincea chisua ovest
# ) trincea chiusa est
# = trincea aperta est-ovest
# I trincea aperta nord-sud

m YooooooooooooooooooooooooooooY
m nooooooooooooooooooooooooooooo
m Iooooooooooooooooooooooooooooo
m IoooYooooooooooooooooooooooooo
m uooooooooooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m oooooooono(=============)ooooo
m ooooooooIooooooooooooooooooooo
m oooooooYIooooooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m ooooooooIooYoooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m oooooooouooooooooooooooooooooo
m oooooo(=================)ooooo
m YooooooooooooooooooYoooooooooo
m oooooooonooooooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m oooooooYIooooooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m ooooooooIooYoooooooooooooooooo
m ooooooooIooooooooooooooooooooo
m oooooooouooooooooooooooooooooo
m oooooooooooooooooooooooooooooo
m YooooooooooooooooooooooooooooY
