### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Dimensioni della mappa (0 = piccola, 1 = media, 2 = grande)
d 0

# Numero di nemici
e 4

# Posizione sulla mappa di un tipo di ostacolo. Il numero indica il tipo di ostacolo
o0 0 0
o0 0 1
o1 0 2

# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# Legenda:
# o terreno
# Y cactus
# n trincea chiusa nord
# u trincea chiusa sud
# ( trincea chisua ovest
# ) trincea chiusa est
# = trincea aperta est-ovest
# I trincea aperta nord-sud

m YoooY
m noooo
m uoooo
m o(=)o
m YoooY
