### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Numero di nemici
e 4

# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# Legenda:
# o terreno
# Y cactus
# n trincea chiusa nord
# u trincea chiusa sud
# ( trincea chisua ovest
# ) trincea chiusa est
# = trincea aperta est-ovest
# I trincea aperta nord-sud

m YooooooooooooooooooY
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m oooooooooooooooooooo
m YooooooooooooooooooY
