### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Numero di nemici (massimo 9)
e 4

# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# dimensione massima: 40 x 40
#
# Legenda:
# .   terreno
# Y   cactus
# n   trincea chiusa nord
# u   trincea chiusa sud
# (   trincea chisua ovest
# )   trincea chiusa est
# =   trincea aperta est-ovest
# I   trincea aperta nord-sud
# p   5 proiettili aggiuntivi

m Y............................Y
m n.............................
m I.............................
m I...Y.........................
m u...............p.............
m ..............................
m ..............................
m ..p...........................
m ..............................
m ..............................
m ........n.(===)hh(=======)....
m ........I.....................
m .......YI............p........
m ........I.....................
m ........I.....................
m ........I..Y..................
m ........u........p............
m ..p...........................
m ......(=================).....
m Y..................Y..........
m ........n.....................
m ........I.....................
m .......YI.....................
m ........I.....................
m ........I.....................
m ........I..Y..................
m ........I.....................
m ........u.....................
m ..............................
m Y............................Y
