### Esempio di file per caricare un livello di Eidotanks ###


# Questo è un commento

# Tipologia di livello (1=deserto 2=urbano)
l 1

# Numero di nemici (massimo 9)
e 3

# Rappresentazione della mappa. Ad ogni carattere corrisponde un elemento del livello (terreno oppure ostacolo)
# dimensione massima: 40 x 40
#
# Legenda:
# .   terreno
# Y   cactus
# n   trincea chiusa nord
# u   trincea chiusa sud
# (   trincea chisua ovest
# )   trincea chiusa est
# =   trincea aperta est-ovest
# I   trincea aperta nord-sud
# p   5 proiettili aggiuntivi
# h   recupero di 50 HP (punti vita)
# 4   quad-damage: potenza di fuoco quadruplicata per un breve periodo!

m Y............................Y
m n.............................
m I.............................
m I...Y.........................
m u...............p.............
m ..............................
m ..............................
m ..p...........................
m ..............................
m ..............................
m ........n.(===)..(=======)....
m ........I......p..............
m .......YI...4........p........
m ........I.....................
m ........I.....................
m ........I..Y..4...............
m ........u........p............
m ..p...........................
m ......(=================).....
m Y..................Y..........
m ........n.....................
m ........I.....................
m .......YI.....................
m ........I.....................
m ........I.....................
m ........I..Y..................
m ........I.....................
m ........u.....................
m ..............................
m Y............................Y
